# Webapp Cookie Security
SESSIONSECRET=
SESSIONSECRET_1=
SESSIONSECRET_2=
WEBPAGEDOMAIN=

#Databeses
MONGODBURL=

#Password Pepper (Added after Password.
PASSPEPPER=

#Software data
CLIENTVERSION=
CLIENTPASSWORD=

#other
PRODUCTION=
HCAPTCHASECRET=

#Email
EMAILHOST=
MAILPORT=
MAILUSERNAME=
MAILUSERPASS=